<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HIEU-ICETEA-PC</Machine>
    <WindowsUser>Hieu_iceTea</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fc006ad6-b9d6-457b-8027-cbadc8dfa18f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Hieu_iceTea</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EF3E6F15DE2E77976E16A712566BF07A13F570F5062F0D96D8D44AB3FA33F60C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc006ad6-b9d6-457b-8027-cbadc8dfa18f_1.0.0.0_x86__w1ra8hhkt16bg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc006ad6-b9d6-457b-8027-cbadc8dfa18f_w1ra8hhkt16bg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc006ad6-b9d6-457b-8027-cbadc8dfa18f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hieu_iceTea</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-28T15:28:49.512</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Learn_CSharp_UWP.exe">
      <PackagePath>entrypoint\Learn_CSharp_UWP.exe</PackagePath>
      <Modified>2020-10-28T15:28:48.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2020-10-15T04:26:53.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Icons\animals.png">
      <PackagePath>Assets\SoundBoard\Icons\animals.png</PackagePath>
      <Modified>2020-10-26T03:51:33.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Icons\cartoon.png">
      <PackagePath>Assets\SoundBoard\Icons\cartoon.png</PackagePath>
      <Modified>2020-10-26T03:51:33.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Icons\taunt.png">
      <PackagePath>Assets\SoundBoard\Icons\taunt.png</PackagePath>
      <Modified>2020-10-26T03:51:33.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Icons\warning.png">
      <PackagePath>Assets\SoundBoard\Icons\warning.png</PackagePath>
      <Modified>2020-10-26T03:51:33.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Animals\Cat.png">
      <PackagePath>Assets\SoundBoard\Images\Animals\Cat.png</PackagePath>
      <Modified>2020-10-26T03:51:33.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Animals\Cow.png">
      <PackagePath>Assets\SoundBoard\Images\Animals\Cow.png</PackagePath>
      <Modified>2020-10-26T03:51:33.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Cartoons\Gun.png">
      <PackagePath>Assets\SoundBoard\Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-10-26T03:51:33.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Cartoons\Spring.png">
      <PackagePath>Assets\SoundBoard\Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-10-26T03:51:33.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Taunts\Clock.png">
      <PackagePath>Assets\SoundBoard\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-10-26T03:51:33.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Taunts\LOL.png">
      <PackagePath>Assets\SoundBoard\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-10-26T03:51:33.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Warnings\Ship.png">
      <PackagePath>Assets\SoundBoard\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-10-26T03:51:33.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Images\Warnings\Siren.png">
      <PackagePath>Assets\SoundBoard\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-10-26T03:51:33.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-10-26T03:51:33.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-10-26T03:51:33.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-10-26T03:51:33.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-10-26T03:51:33.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-10-26T03:51:33.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\310x310.scale-100.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-10-26T03:51:33.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-10-26T03:51:33.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-10-26T03:51:33.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-10-26T03:51:33.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-10-26T03:51:33.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\71x71.scale-100.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-10-26T03:51:33.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-10-26T03:51:33.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\SoundBoard\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-10-26T03:51:33.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-01T03:18:45.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:18:45.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:18:45.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:18:45.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:18:45.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:18:45.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-01T03:18:45.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Animals\Cat.wav">
      <PackagePath>Assets\SoundBoard\Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Animals\Cow.wav">
      <PackagePath>Assets\SoundBoard\Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Cartoons\Gun.wav">
      <PackagePath>Assets\SoundBoard\Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Cartoons\Spring.wav">
      <PackagePath>Assets\SoundBoard\Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\SoundBoard\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\SoundBoard\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\SoundBoard\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Assets\SoundBoard\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\SoundBoard\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-10-26T03:51:33.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-06T02:50:38.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Learn_CSharp_UWP.xr.xml">
      <PackagePath>Learn_CSharp_UWP.xr.xml</PackagePath>
      <Modified>2020-10-26T12:24:23.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\AtClass\BookManage\MainPage.xbf">
      <PackagePath>Pages\AtClass\BookManage\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\HelloWorld.xbf">
      <PackagePath>Pages\HelloWorld.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_08_XAML_Layout.xbf">
      <PackagePath>Pages\Lab\Lab_08_XAML_Layout.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_08_XAML_Layout_GridAndStackPanel.xbf">
      <PackagePath>Pages\Lab\Lab_08_XAML_Layout_GridAndStackPanel.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_11_Laudable_Layout_Challenge.xbf">
      <PackagePath>Pages\Lab\Lab_11_Laudable_Layout_Challenge.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_13_Lenendary_Layout_Challenge.xbf">
      <PackagePath>Pages\Lab\Lab_13_Lenendary_Layout_Challenge.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_15_Laborious_Layout_Challenge.xbf">
      <PackagePath>Pages\Lab\Lab_15_Laborious_Layout_Challenge.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_19_Working_with_Navigation\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_19_Working_with_Navigation\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_19_Working_with_Navigation\Page1.xbf">
      <PackagePath>Pages\Lab\Lab_19_Working_with_Navigation\Page1.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_19_Working_with_Navigation\Page2.xbf">
      <PackagePath>Pages\Lab\Lab_19_Working_with_Navigation\Page2.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_19_Working_with_Navigation\Page3.xbf">
      <PackagePath>Pages\Lab\Lab_19_Working_with_Navigation\Page3.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_20_Common_XAML_Controls_Part_1\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_20_Common_XAML_Controls_Part_1\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_21_Hamburger_Navigation_Menu\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_21_Hamburger_Navigation_Menu\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\Favourites.xbf">
      <PackagePath>Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\Favourites.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\Home.xbf">
      <PackagePath>Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\Home.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_25_Common_XAML_Controls_Part_2\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_25_Common_XAML_Controls_Part_2\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_26_Working_With_The_ScrollViewer\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_26_Working_With_The_ScrollViewer\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_27_Canvas_And_Shapes\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_27_Canvas_And_Shapes\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_28_XAML_Styles\Dictionary1.xbf">
      <PackagePath>Pages\Lab\Lab_28_XAML_Styles\Dictionary1.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_28_XAML_Styles\Dictionary2.xbf">
      <PackagePath>Pages\Lab\Lab_28_XAML_Styles\Dictionary2.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_28_XAML_Styles\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_28_XAML_Styles\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_29_XAML_Themes\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_29_XAML_Themes\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_31_Stupendous_Styles_Challenge\CoffeePage.xbf">
      <PackagePath>Pages\Lab\Lab_31_Stupendous_Styles_Challenge\CoffeePage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_31_Stupendous_Styles_Challenge\CompletePage.xbf">
      <PackagePath>Pages\Lab\Lab_31_Stupendous_Styles_Challenge\CompletePage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_31_Stupendous_Styles_Challenge\DonutPage.xbf">
      <PackagePath>Pages\Lab\Lab_31_Stupendous_Styles_Challenge\DonutPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_31_Stupendous_Styles_Challenge\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_31_Stupendous_Styles_Challenge\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_31_Stupendous_Styles_Challenge\SchedulePage.xbf">
      <PackagePath>Pages\Lab\Lab_31_Stupendous_Styles_Challenge\SchedulePage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_37_Utilizing_the_VisualStateManager_to_Create_Adaptive_Triggers\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_37_Utilizing_the_VisualStateManager_to_Create_Adaptive_Triggers\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_37_Utilizing_the_VisualStateManager_to_Create_Adaptive_Triggers\usingBlendForVisualStates.xbf">
      <PackagePath>Pages\Lab\Lab_37_Utilizing_the_VisualStateManager_to_Create_Adaptive_Triggers\usingBlendForVisualStates.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_38_Working_with_Adaptive_Layout\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_38_Working_with_Adaptive_Layout\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\DeviceFamily-Desktop\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\DeviceFamily-Desktop\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\DeviceFamily-Mobile\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\DeviceFamily-Mobile\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_41_Keeping_Data_Controls_Updated_with_ObservableCollection\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_41_Keeping_Data_Controls_Updated_with_ObservableCollection\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_44_Adeptly_Adaptive_Challenge\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_44_Adeptly_Adaptive_Challenge\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_44_Adeptly_Adaptive_Challenge\NewsItemControl.xbf">
      <PackagePath>Pages\Lab\Lab_44_Adeptly_Adaptive_Challenge\NewsItemControl.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Pages\Lab\Lab_49_UWP_SoundBoard\MainPage.xbf">
      <PackagePath>Pages\Lab\Lab_49_UWP_SoundBoard\MainPage.xbf</PackagePath>
      <Modified>2020-10-28T15:28:47.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-28T15:28:48.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Hieu_iceTea\Learn\SEM3\Learn_CSharp_FPT\Learn_CSharp_UWP\bin\x86\Debug\Core\Learn_CSharp_UWP.exe">
      <PackagePath>Learn_CSharp_UWP.exe</PackagePath>
      <Modified>2020-10-28T15:28:49.493</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>