WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SoundBoard\Audio\Animals\Cat.wav
Assets\SoundBoard\Audio\Animals\Cow.wav
Assets\SoundBoard\Audio\Cartoons\Gun.wav
Assets\SoundBoard\Audio\Cartoons\Spring.wav
Assets\SoundBoard\Audio\Taunts\Clock.wav
Assets\SoundBoard\Audio\Taunts\LOL.wav
Assets\SoundBoard\Audio\Warnings\Ship.wav
Assets\SoundBoard\Audio\Warnings\Siren.wav
Assets\SoundBoard\Icons\animals.png
Assets\SoundBoard\Icons\cartoon.png
Assets\SoundBoard\Icons\taunt.png
Assets\SoundBoard\Icons\warning.png
Assets\SoundBoard\Images\Animals\Cat.png
Assets\SoundBoard\Images\Animals\Cow.png
Assets\SoundBoard\Images\Cartoons\Gun.png
Assets\SoundBoard\Images\Cartoons\Spring.png
Assets\SoundBoard\Images\Taunts\Clock.png
Assets\SoundBoard\Images\Taunts\LOL.png
Assets\SoundBoard\Images\Warnings\Ship.png
Assets\SoundBoard\Images\Warnings\Siren.png
Assets\SoundBoard\PackageAppXManifest\1240x1240.png
Assets\SoundBoard\PackageAppXManifest\1240x600.png
Assets\SoundBoard\PackageAppXManifest\24x24.png
Assets\SoundBoard\PackageAppXManifest\24x24-large.png
Assets\SoundBoard\PackageAppXManifest\300x300.png
Assets\SoundBoard\PackageAppXManifest\310x310.scale-100.png
Assets\SoundBoard\PackageAppXManifest\50x50.png
Assets\SoundBoard\PackageAppXManifest\50x50-large.png
Assets\SoundBoard\PackageAppXManifest\620x300.png
Assets\SoundBoard\PackageAppXManifest\71x71.scale-100.png
Assets\SoundBoard\PackageAppXManifest\71x71-large.png
Assets\SoundBoard\PackageAppXManifest\88x88.png
Assets\SoundBoard\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Learn_CSharp_UWP.xr.xml
MainPage.xbf
Pages\AtClass\BookManage\MainPage.xbf
Pages\HelloWorld.xbf
Pages\Lab\Lab_08_XAML_Layout.xbf
Pages\Lab\Lab_08_XAML_Layout_GridAndStackPanel.xbf
Pages\Lab\Lab_11_Laudable_Layout_Challenge.xbf
Pages\Lab\Lab_13_Lenendary_Layout_Challenge.xbf
Pages\Lab\Lab_15_Laborious_Layout_Challenge.xbf
Pages\Lab\Lab_19_Working_with_Navigation\MainPage.xbf
Pages\Lab\Lab_19_Working_with_Navigation\Page1.xbf
Pages\Lab\Lab_19_Working_with_Navigation\Page2.xbf
Pages\Lab\Lab_19_Working_with_Navigation\Page3.xbf
Pages\Lab\Lab_20_Common_XAML_Controls_Part_1\MainPage.xbf
Pages\Lab\Lab_21_Hamburger_Navigation_Menu\MainPage.xbf
Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\Favourites.xbf
Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\Home.xbf
Pages\Lab\Lab_23_Hamburger_Heaven_Challenge\MainPage.xbf
Pages\Lab\Lab_25_Common_XAML_Controls_Part_2\MainPage.xbf
Pages\Lab\Lab_26_Working_With_The_ScrollViewer\MainPage.xbf
Pages\Lab\Lab_27_Canvas_And_Shapes\MainPage.xbf
Pages\Lab\Lab_28_XAML_Styles\Dictionary1.xbf
Pages\Lab\Lab_28_XAML_Styles\Dictionary2.xbf
Pages\Lab\Lab_28_XAML_Styles\MainPage.xbf
Pages\Lab\Lab_29_XAML_Themes\MainPage.xbf
Pages\Lab\Lab_31_Stupendous_Styles_Challenge\CoffeePage.xbf
Pages\Lab\Lab_31_Stupendous_Styles_Challenge\CompletePage.xbf
Pages\Lab\Lab_31_Stupendous_Styles_Challenge\DonutPage.xbf
Pages\Lab\Lab_31_Stupendous_Styles_Challenge\MainPage.xbf
Pages\Lab\Lab_31_Stupendous_Styles_Challenge\SchedulePage.xbf
Pages\Lab\Lab_37_Utilizing_the_VisualStateManager_to_Create_Adaptive_Triggers\MainPage.xbf
Pages\Lab\Lab_37_Utilizing_the_VisualStateManager_to_Create_Adaptive_Triggers\usingBlendForVisualStates.xbf
Pages\Lab\Lab_38_Working_with_Adaptive_Layout\MainPage.xbf
Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\DeviceFamily-Desktop\MainPage.xbf
Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\DeviceFamily-Mobile\MainPage.xbf
Pages\Lab\Lab_39_Adaptive_Layout_with_Device_Specific_Views\MainPage.xbf
Pages\Lab\Lab_40_Data_Binding_to_the_GridView_and_ListView_Controls\MainPage.xbf
Pages\Lab\Lab_41_Keeping_Data_Controls_Updated_with_ObservableCollection\MainPage.xbf
Pages\Lab\Lab_44_Adeptly_Adaptive_Challenge\MainPage.xbf
Pages\Lab\Lab_44_Adeptly_Adaptive_Challenge\NewsItemControl.xbf
Pages\Lab\Lab_49_UWP_SoundBoard\MainPage.xbf
Properties\Default.rd.xml
